{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "clang",
            "args": [
                "-g",
                "-fsanitize=address",
                "-o",
                "votre_programme",
                "get_next_line.c",
				"get_next_line_utils.c" // Remplacez par votre fichier source
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
